# java-demo

executable-jar/: .gitignore  build.gradle  settings.gradle
executable-jar/gradle/wrapper/: gradle-wrapper.properties
executable-jar/src/main/java/example/com/: Main.java
gradle/gradle-basic-demo/: README.md  build.gradle  gradle.properties  settings.gradle
gradle/gradle-build-java-libraries-demo/: README.md  build.gradle  settings.gradle
gradle/gradle-task-handling-demo/: .gitignore  README.md  build.gradle  settings.gradle
springboot-with-react/: README.md  package.json  settings.gradle  webpack.config.js
springboot-with-react-spa/: .gitignore  README.md  build.gradle  package.json  settings.gradle  webpack.config.js
springboot-with-react-spa/src/main/java/com/example/www/: PageController.java
springboot-with-react-spa/src/main/jsx/com/example/: main.js
springboot-with-react-spa/src/main/jsx/com/example/components/: Header.js
springboot-with-react-spa/src/main/jsx/com/example/pages/: About.js  Home.js  Message.js  NotFound.js
springboot-with-react-spa/src/main/jsx/com/example/stores/: message.js
springboot-with-react-spa/src/main/resources/: application.properties
springboot-with-react-spa/src/main/webapp/: index.html
springboot-with-react-spa/src/main/webapp/WEB-INF/views/: index.jsp
springboot-with-react/src/main/java/com/example/api/: APIController.java
springboot-with-react/src/main/java/com/example/www/: PageController.java
springboot-with-react/src/main/webapp/WEB-INF/views/: 404.jsp  500.jsp  page.jsp
(+6 files in other folders)
