plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.json:json:20190722'
    compile group: 'log4j', name: 'log4j', version:'1.2.17'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'junit', name: 'junit', version:'4.11'
}

jar {
//    exclude 'log4j.properties'
    manifest {
        attributes (
            'Main-Class': 'example.com.Main',
            "Class-Path": '. dependency-jars/' + configurations.compile.collect { it.getName() }.join(' dependency-jars/')
        )
    }
}

task copyJarsToLib (type: Copy) {
    def toDir = 'build/libs/dependency-jars'
    file(toDir).mkdirs()
    from configurations.compile
    into toDir
}

jar.dependsOn copyJarsToLib
