plugins {
    id 'java'
    id "org.springframework.boot" version "2.2.4.RELEASE"
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'war'
}

repositories {
    jcenter()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-dependencies:2.2.4.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

bootWar {
    mainClassName = 'com.example.Application'
}
